{
  "name": "nodejs-up",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapiman/nodejs-up"
  },
  "dependencies": {
    "express": "3.2.2",
    "ejs": "*"
  }
}